In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

### 191. 데이터터프레임 위/아래 붙이기 (concat)

df1, df2 데이터프레임을 위/아래 방향으로 연결하세요. (위에 df1이 있고 그 아래에 df2가 있어야합니다.)

columns = ['open', 'high', 'low', 'close']  
index1 = [  
    datetime(2022, 9, 8),  
    datetime(2022, 9, 7),  
    datetime(2022, 9, 6),  
    datetime(2022, 9, 5),  
    datetime(2022, 9, 2)  
]  

index2 = [  
    datetime(2022, 9, 1),  
    datetime(2022, 8, 31),  
    datetime(2022, 8, 30),  
    datetime(2022, 8, 29),  
    datetime(2022, 8, 26)  
]  

df1 = pd.DataFrame(data=np.arange(0, 20).reshape(5,4), index=index1, columns=columns)  
df2 = pd.DataFrame(data=np.arange(20,40).reshape(5,4), index=index2, columns=columns)

In [3]:
columns = ['open', 'high', 'low', 'close']
index1 = [
    pd.datetime(2022, 9, 8),
    pd.datetime(2022, 9, 7),
    pd.datetime(2022, 9, 6),
    pd.datetime(2022, 9, 5),
    pd.datetime(2022, 9, 2)
]

index2 = [
    pd.datetime(2022, 9, 1),
    pd.datetime(2022, 8, 31),
    pd.datetime(2022, 8, 30),
    pd.datetime(2022, 8, 29),
    pd.datetime(2022, 8, 26)
]

df1 = pd.DataFrame(data=np.arange(0, 20).reshape(5,4), index=index1, columns=columns)
df2 = pd.DataFrame(data=np.arange(20,40).reshape(5,4), index=index2, columns=columns)

/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 8),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:4: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 7),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 6),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:6: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 5),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:7: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 2)
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:11: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 1),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:12: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 8, 31),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:13: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 8, 30),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:14: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 8, 29),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1653312445.py:15: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 8, 26)

In [6]:
df1.head()

            open  high  low  close
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19

In [7]:
df2.head()

            open  high  low  close
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39

In [10]:
pd.concat([df1, df2], axis=0)

            open  high  low  close
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39

### 192. 데이터터프레임 위/아래 붙이기 (concat)

위 df1, df2 데이터프레임을 위/아래 방향으로 연결하세요. (위에 df2가 있고 그 아래에 df1가 있어야합니다.)

In [11]:
pd.concat([df2, df1])

            open  high  low  close
2022-09-01    20    21   22     23
2022-08-31    24    25   26     27
2022-08-30    28    29   30     31
2022-08-29    32    33   34     35
2022-08-26    36    37   38     39
2022-09-08     0     1    2      3
2022-09-07     4     5    6      7
2022-09-06     8     9   10     11
2022-09-05    12    13   14     15
2022-09-02    16    17   18     19

### 193. 데이터프레임 좌/우로 붙이기 (concat)

다음 df1, df2 데이터프레임을 좌/우로 붙여 새로운 데이터프레임을 생성하세요.

index = [  
    datetime(2022, 9, 8),  
    datetime(2022, 9, 7),  
    datetime(2022, 9, 6),  
    datetime(2022, 9, 5),  
    datetime(2022, 9, 2)  
]  

df1 = pd.DataFrame(data=np.arange(0, 10).reshape(5,2), index=index, columns=['open', 'high'])  
df2 = pd.DataFrame(data=np.arange(10,20).reshape(5,2), index=index, columns=['low', 'close'])

In [13]:
index = [
    pd.datetime(2022, 9, 8),
    pd.datetime(2022, 9, 7),
    pd.datetime(2022, 9, 6),
    pd.datetime(2022, 9, 5),
    pd.datetime(2022, 9, 2)
]

df1 = pd.DataFrame(data=np.arange(0, 10).reshape(5,2), index=index, columns=['open', 'high'])
df2 = pd.DataFrame(data=np.arange(10,20).reshape(5,2), index=index, columns=['low', 'close'])

pd.concat([df1, df2], axis=1)

/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1732492894.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 8),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1732492894.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 7),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1732492894.py:4: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 6),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1732492894.py:5: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 5),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/1732492894.py:6: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 2)

            open  high  low  close
2022-09-08     0     1   10     11
2022-09-07     2     3   12     13
2022-09-06     4     5   14     15
2022-09-05     6     7   16     17
2022-09-02     8     9   18     19

### 194. DataFrame.concat

다음 df1, df2 데이터프레임을 위/아래로 연결하세요. concat 메서드에서 join='outer'를 사용하세요.

index1 = [  
    datetime(2022, 9, 8),  
    datetime(2022, 9, 7)  
]

index2 = [  
    datetime(2022, 9, 6),  
    datetime(2022, 9, 5)  
]  
df1 = pd.DataFrame(np.arange(0, 6).reshape(2,3), index=index1, columns=['open', 'high', 'low'])  
df2 = pd.DataFrame(np.arange(6,12).reshape(2,3), index=index2, columns=['high', 'low', 'close'])

In [14]:
index1 = [
    pd.datetime(2022, 9, 8),
    pd.datetime(2022, 9, 7)
]

index2 = [
    pd.datetime(2022, 9, 6),
    pd.datetime(2022, 9, 5)
]
df1 = pd.DataFrame(np.arange(0, 6).reshape(2,3), index=index1, columns=['open', 'high', 'low'])
df2 = pd.DataFrame(np.arange(6,12).reshape(2,3), index=index2, columns=['high', 'low', 'close'])

pd.concat([df1, df2], join='outer')

/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/4141437741.py:2: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 8),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/4141437741.py:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 7)
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/4141437741.py:7: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 6),
/var/folders/lm/0qgrycpj4y52760rt_gw40q00000gn/T/ipykernel_31844/4141437741.py:8: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  pd.datetime(2022, 9, 5)

            open  high  low  close
2022-09-08   0.0     1    2    NaN
2022-09-07   3.0     4    5    NaN
2022-09-06   NaN     6    7    8.0
2022-09-05   NaN     9   10   11.0

### 195. DataFrame.concat (join parameter)

위 df1, df2 데이터프레임을 위/아래로 연결하세요. concat 메서드에서 join='inner'를 사용하세요.

In [16]:
pd.concat([df1, df2], join='inner')

            high  low
2022-09-08     1    2
2022-09-07     4    5
2022-09-06     6    7
2022-09-05     9   10

### 196. pd.concat series

다음 s1, s2 시리즈 객체를 위/아래로 연결하세요.

s1 = pd.Series(['a', 'b'])  
s2 = pd.Series(['c', 'd'])

In [18]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])

pd.concat([s1, s2], axis=0)

0    a
1    b
0    c
1    d
dtype: object

### 197. pd.concat series

다음 s1, s2 시리즈 객체를 좌/우로 연결하세요.

s1 = pd.Series(['a', 'b'])  
s2 = pd.Series(['c', 'd'])

In [19]:
s1 = pd.Series(['a', 'b'])
s2 = pd.Series(['c', 'd'])

pd.concat([s1, s2], axis=1)

   0  1
0  a  c
1  b  d

### 198. pd.concat & ignore_index

다음 df1, df2를 concat 메서드로 위/아래로 붙일 때 인덱스를 무시하고 연결하세요.

df1 = pd.DataFrame(np.arange(0, 4).reshape(2,2))  
df2 = pd.DataFrame(np.arange(4, 8).reshape(2,2))

In [20]:
df1 = pd.DataFrame(np.arange(0, 4).reshape(2,2))
df2 = pd.DataFrame(np.arange(4, 8).reshape(2,2))

pd.concat([df1, df2], axis=0, ignore_index=True)

   0  1
0  0  1
1  2  3
2  4  5
3  6  7

### 199. pd.concat 멀티인덱스

df1, df2 데이터프레임을 concat 메서드로 위/아래로 연결할 때 다음 그림과 같이 멀티인덱스로 구성하세요.

index = ["2020", "2021"]

data1 = {  
    "PER": [21.09, 13.55],  
    "PBR": [2.06, 1.80]  
}

data2 = {  
    "PER": [12.40, 24.19],  
    "PBR": [1.58, 1.44]  
}

df1 = pd.DataFrame(data=data1, index=index)  
df2 = pd.DataFrame(data=data2, index=index)

In [27]:
index = ["2020", "2021"]

data1 = {
    "PER": [21.09, 13.55],
    "PBR": [2.06, 1.80]
}

data2 = {
    "PER": [12.40, 24.19],
    "PBR": [1.58, 1.44]
}

df1 = pd.DataFrame(data=data1, index=index)
df2 = pd.DataFrame(data=data2, index=index)

pd.concat([df1, df2], axis=0, keys=['삼성전자', 'LG전자'])

             PER   PBR
삼성전자 2020  21.09  2.06
     2021  13.55  1.80
LG전자 2020  12.40  1.58
     2021  24.19  1.44

### 200. pd.concat (names parameter)

위 df1, df2 데이터프레임을 다음 그림과 같이 연결하세요. 멀티 인덱스 이름을 지정하세요.

In [28]:
index = ["2020", "2021"]

data1 = {
    "PER": [21.09, 13.55],
    "PBR": [2.06, 1.80]
}

data2 = {
    "PER": [12.40, 24.19],
    "PBR": [1.58, 1.44]
}

df1 = pd.DataFrame(data=data1, index=index)
df2 = pd.DataFrame(data=data2, index=index)

pd.concat([df1, df2], axis=0, keys=['삼성전자', 'LG전자'], names=['종목명', '연도'])

             PER   PBR
종목명  연도
삼성전자 2020  21.09  2.06
     2021  13.55  1.80
LG전자 2020  12.40  1.58
     2021  24.19  1.44